# springBootHtmlTest

./: pom.xml
src/main/java/com/hanhan/springboothtmltest/: SpringboothtmltestApplication.java
src/main/java/com/hanhan/springboothtmltest/BController/: RestTest1Controller.java  TestController.java
src/main/java/com/hanhan/springboothtmltest/DDao/: MfTyMapper.java
src/main/java/com/hanhan/springboothtmltest/EDto/: MfTy.java  MfTyExample.java  MfTyKey.java  Msg.java
src/main/java/com/hanhan/springboothtmltest/FUtils/: HttpHanHan.java  MD5Utils.java  MessageGenerate.java  NextDate.java  NotEmpty.java  ReadTxt.java  SizeOf.java  SpringUtil.java
src/main/mybatis/xmlMapper/: MfTyMapper.xml
src/main/resources/: application.properties  mybatisNiXiangGongChengConfig.xml
src/main/resources/mybatis/xmlMapper/: MfTyMapper.xml
src/main/resources/static/css/: reporting.css
src/main/resources/static/js/: paging.js
src/main/resources/templates/: reporting.html
src/test/java/com/hanhan/springboothtmltest/: SpringboothtmltestApplicationTests.java
